# URL completa para o SQLAlchemy
DATABASE_URL=postgresql://projetc_event_tool_user:6paqgMFFDNuBAeQ75s2fBRbbcepCJEaN@dpg-cvfel80fnakc739nr4v0-a.virginia-postgres.render.com:5432/postgres

# Variáveis individuais para conexão com o psycopg2
DB_HOST=dpg-cvfel80fnakc739nr4v0-a.virginia-postgres.render.com
DB_DATABASE=postgres
DB_USER=projetc_event_tool_user
DB_PASSWORD=6paqgMFFDNuBAeQ75s2fBRbbcepCJEaN
DB_PORT=5432